---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.services }}
  labels:
    {{- include "demodeck.labels" . | nindent 4 }}
    app.kubernetes.io/component: services
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.tenants }}
  labels:
    {{- include "demodeck.labels" . | nindent 4 }}
    app.kubernetes.io/component: tenants
